
MONGODB_URI=mongodb+srv://versatileshare:versatileshare@cluster0.8aeev.mongodb.net/VersatileShare
GOOGLE_CLIENT_ID=453773849620-89b6kvlfpejov58thsut0095vqst10jj.apps.googleusercontent.com
EMAIL_USER=appussrh@gmail.com
EMAIL_PASS=ywddwayeceupflcn
JWT_SECRET=versatile_share_secret_key_2024

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=versatileshare
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis Configuration
REDIS_HOST=redis-12843.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12843
REDIS_PASSWORD=x3Xaz1yBvY8z5ZR4LmpgjvuIniv5Z14U

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=AR5nCdAfor8huQOrXGU7kww5


OPENAI_API_KEY=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